{
  "name": "ass",
  "version": "0.1.0",
  "description": "Awesome Search Services - MCP server and CLI for searching curated awesome lists",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "keywords": [
    "mcp",
    "awesome-lists",
    "search",
    "claude"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "minisearch": "^7.2.0",
    "octokit": "^5.0.5",
    "zod": "^4.3.5"
  }
}
