{
  "name": "awesome-search-services",
  "version": "0.1.0",
  "description": "MCP server for searching curated awesome lists and their contents",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "awesome-search": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "keywords": [
    "mcp",
    "awesome-lists",
    "search",
    "claude",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arimxyer/ass.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "minisearch": "^7.2.0",
    "octokit": "^5.0.5",
    "zod": "^4.3.5"
  }
}
